 
<!DOCTYPE html>
<html>
<head>
    <title>Rutas Seguras en Lima</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Encuentra tu Ruta Segura en Lima</h1>

    <div>
        <label for="origen">Origen:</label>
        <input type="text" id="origen">
    </div>

    <div>
        <label for="destino">Destino:</label>
        <input type="text" id="destino">
    </div>

    <button onclick="calcularRutaSegura()">Calcular Ruta Segura</button>

    <div id="map"></div>
    <div id="informacion-ruta"></div>

    <script src="script.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOsvmybtXWMXaEVbLmXp5Gv2d0UnEyCFg&libraries=places&callback=initMap">
    </script>
</body>
</html>
